{
  "name": "@velora/sdk",
  "version": "0.1.0",
  "description": "Velora CDP SDK without Playwright or Puppeteer internals.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "velora-fetch": "dist/cli/fetch.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
